<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-font-definition: url(&quot;project://database/Assets/Import/Manrope-Medium.ttf?fileID=12800000&amp;guid=c824965482ba0440d95df186b7151eb9&amp;type=3#Manrope-Medium&quot;); align-self: auto; justify-content: center; font-size: 27px; align-items: center; background-image: url(&quot;project://database/Assets/Import/morphogenesis-d.png?fileID=2800000&amp;guid=8fee966f293a38b9e8257d52c839e212&amp;type=3#morphogenesis-d&quot;); -unity-background-scale-mode: stretch-to-fill; background-position-y: top 0; background-position-x: left 0;">
        <ui:VisualElement name="AuthForm" style="flex-grow: 1; left: auto; right: auto; position: absolute; top: auto; bottom: auto; width: 740px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(0, 0, 0, 0.42); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(255, 255, 255); visibility: visible; display: flex;">
            <ui:Label text="Авторизация" style="-unity-text-align: upper-center; font-size: 35px;" />
            <ui:Label text="Добро пожаловать в Rookie Carting Club" style="-unity-text-align: upper-center;" />
            <ui:Label text="Почта" />
            <ui:TextField placeholder-text="your@email.rcc" name="email" style="color: rgb(0, 0, 0);" />
            <ui:Label text="Пароль" />
            <ui:TextField placeholder-text="!@#$%*[;" password="true" name="password" style="color: rgb(0, 0, 0);" />
            <ui:VisualElement style="flex-grow: 1; align-self: center; width: 100%; justify-content: flex-end; align-items: center; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
                <ui:Button text="Войти" name="auth" style="width: 50%; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="Зарегестрироваться" name="reg" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-right; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="RegForm" style="flex-grow: 1; left: auto; right: auto; position: absolute; top: auto; bottom: auto; width: 740px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; background-color: rgba(0, 0, 0, 0.42); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; color: rgb(255, 255, 255); visibility: hidden; display: flex;">
            <ui:Label text="Регистрация" style="-unity-text-align: upper-center; font-size: 35px;" />
            <ui:Label text="Почта" />
            <ui:TextField placeholder-text="your@email.rcc" name="email" />
            <ui:Label text="Пароль" />
            <ui:TextField placeholder-text="!@#$%*[;" password="true" name="password" />
            <ui:Label text="О вас" />
            <ui:TextField placeholder-text="пар слов" password="false" name="password" />
            <ui:Label text="Никнейм" />
            <ui:TextField placeholder-text="он будет виден всем" password="false" name="password" />
            <ui:Label text="Регион" />
            <ui:TextField placeholder-text="Татарстан" password="false" name="password" />
            <ui:VisualElement style="flex-grow: 1; align-self: center; width: 100%; justify-content: flex-end; align-items: center; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
                <ui:Button text="Зарегестрироваться" name="Register" style="width: 50%; color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:Button text="уже есть аккаунт" name="GoAuth" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0); -unity-text-align: middle-right; white-space: nowrap;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
