<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; bottom: 0; right: auto; left: 0; height: 0%; width: 30%; justify-content: flex-end; align-self: flex-start; align-content: flex-start; -unity-text-align: upper-left; align-items: flex-start; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement style="flex-grow: 1;" />
        <ui:Label text="Speed" name="Label" style="-unity-text-align: upper-left; font-size: 30px; background-color: rgb(159, 159, 159); right: auto; align-self: flex-start; align-content: flex-start; width: 100%;" />
        <ui:Slider label="0" value="0" high-value="130" language-direction="Inherit" focusable="false" enabled="true" name="SpeedInd" direction="Horizontal" inverted="false" data-source="project://database/Assets/Scripts/UIVM.asset?fileID=11400000&amp;guid=64978fc667d3870b793aeab05c35fe05&amp;type=2#UIVM" style="align-self: stretch; bottom: auto; top: auto; left: auto; flex-direction: row; font-size: 30px; background-color: rgb(159, 159, 159); width: 268px; height: 49px;">
            <Bindings>
                <ui:DataBinding property="label" data-source-path="SpeedKmhString" binding-mode="ToTarget" />
                <ui:DataBinding property="value" data-source-path="SpeedKmh" binding-mode="ToTarget" />
            </Bindings>
        </ui:Slider>
    </ui:VisualElement>
</ui:UXML>
